{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red251\green2\blue7;\red9\green80\blue208;\red0\green0\blue0;\red0\green0\blue0;\red127\green0\blue128;
\red38\green38\blue38;\red27\green31\blue34;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c41176\c85098;\csgray\c0;\csgray\c0\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c20000\c20000\c20000;\cssrgb\c14118\c16078\c18039;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 # Microbiome Bioinformatics Analysis\
# Multiple Sequencing runs (180216_MSQ75;180719_2_MSQ81;180719_MSQ82)\
# QIIME2 (version 2018.8)\
# Run on HPC cluster \
# Imperial College London
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #############################################################################################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb1 \kerning1\expnd0\expndtw0 # Log in to cluster \cf0 \
\cf2 \
ssh username@login.cx1.hpc.ic.ac.uk 
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf5 # PREPARING DATA
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \
# Activate \cf0 \

\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 module load anaconda3/personal \ul \ulc6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone source activate py35 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 source activate qiime2-2018.8\
\
\cf4 # Set and change directory to main folder \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 cd $WORK/CHPManuscript\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb3 \CocoaLigature0 # Check and list files in current directory \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \CocoaLigature1 ls\cf4 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
# Should have:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 180216_MSQ75 folder --> 2_fastq (3 sequencing files & MSQ.75.Map.tsv)\
180719_2_MSQ81 folder --> 2_fastq (3 sequencing files & MSQ.81.Map.tsv)\
180719_MSQ82 folder --> 2_fastq (3 sequencing files & MSQ.82.Map.tsv)\
Merged_Runs folder --> metadata1.tsv, mapping.tsv, 99_otus.fasta, \cb8 \expnd0\expndtw0\kerning0
gg-13-8-99-515-806-nb-classifier.qza, CHP_mapping\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf4 # Rename the original sequences (3 fastq files: R1 forward reads; R2 barcodes; R3 reverse reads) \
# GZIP the files (converts in .gz format)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 cd $WORK/CHPManuscript/\cf0 \cb1 \CocoaLigature1 180216_MSQ75/2_fastq\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
mv lane1_NoIndex_L001_R1_001.fastq forward.fastq\
mv lane1_NoIndex_L001_R2_001.fastq barcodes.fastq\
mv lane1_NoIndex_L001_R3_001.fastq reverse.fastq\cf4 \
\
\cf2 gzip barcodes.fastq\
gzip forward.fastq\
gzip reverse.fastq\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 cd $WORK/CHPManuscript/\cf0 \cb1 \CocoaLigature1 180719_2_MSQ81/2_fastq\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 mv lane1_NoIndex_L001_R1_001.fastq forward.fastq\
mv lane1_NoIndex_L001_R2_001.fastq barcodes.fastq\
mv lane1_NoIndex_L001_R3_001.fastq reverse.fastq\
\
gzip barcodes.fastq\
gzip forward.fastq\
gzip reverse.fastq\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 cd $WORK/CHPManuscript/\cf0 \cb1 \CocoaLigature1 180719_MSQ82/2_fastq\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 mv lane1_NoIndex_L001_R1_001.fastq forward.fastq\
mv lane1_NoIndex_L001_R2_001.fastq barcodes.fastq\
mv lane1_NoIndex_L001_R3_001.fastq reverse.fastq\cf4 \
\cf2 \
gzip barcodes.fastq\
gzip forward.fastq\
gzip reverse.fastq\cf4 \
\
# Validate mapping file (Map folder; mapping.tsv file)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb3 \CocoaLigature0 # Check for errors (i.e. duplicate ID\'92s)\
# Use Keemei tool in Google Sheets \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf5 # IMPORTING DATA
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 cd $WORK/CHPManuscript/\cf0 \cb1 \CocoaLigature1 180216_MSQ75\cf5 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-340\partightenfactor0
\cf2 \cb1 \CocoaLigature1 qiime tools import \\\
--type EMPPairedEndSequences \\\
--input-path 2_fastq \\\
--output-path 2_fastq/emp-paired-end-sequences.qza\cf7 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
cd $WORK/CHPManuscript/\cf0 \cb1 \CocoaLigature1 180719_2_MSQ81\cf5 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-340\partightenfactor0
\cf2 \cb1 \CocoaLigature1 qiime tools import \\\
--type EMPPairedEndSequences \\\
--input-path 2_fastq \\\
--output-path 2_fastq/emp-paired-end-sequences.qza\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 cd $WORK/CHPManuscript/\cf0 \cb1 \CocoaLigature1 180719_MSQ82\cf5 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-340\partightenfactor0
\cf2 \cb1 \CocoaLigature1 qiime tools import \\\
--type EMPPairedEndSequences \\\
--input-path 2_fastq \\\
--output-path 2_fastq/emp-paired-end-sequences.qza\cf7 \cb3 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Output: emp-paired-end-sequences.qza artifact \cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # DEMULTIPLEXING
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 # Demupltiplex the read files based on sample names \cf5 \
\cf4 # BarcodeSequence: indicates which barcode sequence is associated with each sample \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 # Standard quality filtering parameters used \
# rev_comp_mapping_barcodes: indicates that barcodes in the mapping file are reverse complements of Golay 12 barcodes, the barcode sequences in the sample metadata will be reverse complemented prior to demultiplexing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 180216_MSQ75/2_fastq\cb3 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
qiime demux emp-paired \\\
  --i-seqs emp-paired-end-sequences.qza \\\
  --m-barcodes-file MSQ.75.Map.tsv \\\
  --m-barcodes-column BarcodeSequence \\\
  --p-rev-comp-mapping-barcodes \\\
  --o-per-sample-sequences demux.qza \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 180719_2_MSQ81/2_fastq\cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
qiime demux emp-paired \\\
  --i-seqs emp-paired-end-sequences.qza \\\
  --m-barcodes-file MSQ.81.Map.tsv \\\
  --m-barcodes-column BarcodeSequence \\\
  --p-rev-comp-mapping-barcodes \\\
  --o-per-sample-sequences demux.qza \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 180719_MSQ82/2_fastq\cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
qiime demux emp-paired \\\
  --i-seqs emp-paired-end-sequences.qza \\\
  --m-barcodes-file MSQ.82.Map.tsv \\\
  --m-barcodes-column BarcodeSequence \\\
  --p-rev-comp-mapping-barcodes \\\
  --o-per-sample-sequences demux.qza \
\
\pard\pardeftab720\partightenfactor0
\cf4 # Output: demux.qza artifact contains the demultiplexed sequences\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Summarise data and visualise \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime demux summarize --i-data demux.qza --o-visualization demux.qzv\
\
qiime tools view demux.qzv\cf10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # DADA2 and DENOISE 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0
\cf4 # The dada2 denoise-paired requires four parameters: --p-trim-left-f, --p-trim-left-r, --p-trunc-len-f, and --p-trunc-len-r. The --p-trim-left m trims off the first m bases of each sequence, and --p-trunc-len n truncates each sequence at position n. The f and r in each parameter stand for forward and reverse read, correspondingly.\
\
# Choose values based on the plots generated in demux.qzv\cf10 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 180216_MSQ75/2_fastq\cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
qiime dada2 denoise-paired 
\f0\b \\
\f1\b0 \
  --i-demultiplexed-seqs demux.qza 
\f0\b \\
\f1\b0 \
  --p-trim-left-f 13 
\f0\b \\
\f1\b0 \
  --p-trim-left-r 13 \\\
  --p-trunc-len-f 140 
\f0\b \\\
  
\f1\b0 --p-trunc-len-r 140 \\\
  --p-n-threads 32 \\\
  --o-representative-sequences rep-seqs-dada2.qza 
\f0\b \\
\f1\b0 \
  --o-table table-dada2.qza \\\
  --o-denoising-stats stats.qza \\\
  \cf5 --output-dir Merged_Runs\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 180719_2_MSQ81/2_fastq\cf4 \cb8 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime dada2 denoise-paired 
\f0\b \\
\f1\b0 \
  --i-demultiplexed-seqs demux.qza 
\f0\b \\
\f1\b0 \
  --p-trim-left-f 13 
\f0\b \\
\f1\b0 \
  --p-trim-left-r 13 \\\
  --p-trunc-len-f 140 
\f0\b \\\
  
\f1\b0 --p-trunc-len-r 140 \\\
  --p-n-threads 32 \\\
  --o-representative-sequences rep-seqs-dada2.qza 
\f0\b \\
\f1\b0 \
  --o-table table-dada2.qza \\\
  --o-denoising-stats stats.qza \\\
  \cf5 --output-dir Merged_Runs\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 180719_MSQ82/2_fastq\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
qiime dada2 denoise-paired 
\f0\b \\
\f1\b0 \
  --i-demultiplexed-seqs demux.qza 
\f0\b \\
\f1\b0 \
  --p-trim-left-f 13 
\f0\b \\
\f1\b0 \
  --p-trim-left-r 13 \\\
  --p-trunc-len-f 140 
\f0\b \\\
  
\f1\b0 --p-trunc-len-r 140 \\\
  --p-n-threads 32 \\\
  --o-representative-sequences rep-seqs-dada2.qza 
\f0\b \\
\f1\b0 \
  --o-table table-dada2.qza \\\
  --o-denoising-stats stats.qza \\\
 \cf5  --output-dir Merged_Runs\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf4 # Output\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Saved FeatureTable[Frequency] to: \cf2 table-dada2.qza\
\cf4 Saved FeatureData[Sequence] to:\cf2  rep-seqs-dada2.qza\cf11 \
\
\cf4 # Rename files\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 Merged_Runs\cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
mv rep-seqs-dada2.qza rep-seqs-1.qza\
mv table-dada2.qza table-1.qza\
\
mv rep-seqs-dada2.qza rep-seqs-2.qza\
mv table-dada2.qza table-2.qza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 mv rep-seqs-dada2.qza rep-seqs-3.qza\
mv table-dada2.qza table-3.qza\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Output: \
FeatureTable [Frequency]: containing counts (frequencies) of each unique sequence in each sample in the dataset \
FeatureData [Sequence]: maps feature identifiers in the FeatureTable to the sequences they represent\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
# EXCLUDING SEQUENCES BY ALIGNMENT \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 # Aligns a set of query sequences contained in a FeatureData[Sequence] file against a set of reference sequences\
# DOWNLOAD reference sequences (greengenes gg_13_8_otus; rep_set folder (unaligned); 99_otus.fasta)\
# Import 99_otus.fasta (output: 99_otus.qza)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 Merged_Runs\cf4 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb1 qiime tools import \\\
--type 'FeatureData[Sequence]' \\\
--input-path 99_otus.fasta \\\
--output-path 99_otus.qza
\f0\b \cf4 \cb8 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 # Employs vsearch to decide whether a sequence "hits" the reference sequences, and outputs separate files of sequences that hit/do not hit the reference sequences 
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 Merged_Runs
\f0\b \cf5 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 qiime quality-control exclude-seqs \\\
--i-query-sequences rep-seqs-1.qza \\ \
--i-reference-sequences 99_otus.qza \\ \
--p-method vsearch \\ \
--p-perc-identity 0.99 \\\
--p-perc-query-aligned 0.99 \\\
--p-threads 4 \\ \
--o-sequence-hits sequence-hits-1.qza \\ \
--o-sequence-misses sequence-misses-1.qza\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 180719_2_MSQ81/2_fastq\cf4 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime quality-control exclude-seqs \\\
--i-query-sequences rep-seqs-2.qza \\\
--i-reference-sequences 99_otus.qza \\\
--p-method vsearch \\\
--p-perc-identity 0.99 \\\
--p-perc-query-aligned 0.99 \\\
--p-threads 4 \\\
--o-sequence-hits sequence-hits-2.qza \\\
--o-sequence-misses sequence-misses-2.qza\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 180719_MSQ82/2_fastq\cf4 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime quality-control exclude-seqs \\\
--i-query-sequences rep-seqs-3.qza \\\
--i-reference-sequences 99_otus.qza \\\
--p-method vsearch \\\
--p-perc-identity 0.99 \\\
--p-perc-query-aligned 0.99 \\\
--p-threads 4 \\\
--o-sequence-hits sequence-hits-3.qza \\\
--o-sequence-misses sequence-misses-3.qza\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # FILTERING SEQUENCES POST-ALIGNMENT \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 # Filter feature table to remove hits or misses \
# Filter out contaminants or sequences that align to host DNA \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 180216_MSQ75/2_fastq\cf4 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-table filter-features \\\
--i-table table-1.qza \\\
--m-metadata-file sequence-misses-1.qza \\\
--o-filtered-table no-hits-filtered-table-1.qza \\\
--p-exclude-ids\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 180719_2_MSQ81/2_fastq\cf4 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-table filter-features \\\
--i-table table-2.qza \\\
--m-metadata-file sequence-misses-2.qza \\\
--o-filtered-table no-hits-filtered-table-2.qza \\\
--p-exclude-ids\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript\cf2 /\cb1 \CocoaLigature1 180719_MSQ82/2_fastq\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
qiime feature-table filter-features \\\
--i-table table-3.qza \\\
--m-metadata-file sequence-misses-3.qza \\\
--o-filtered-table no-hits-filtered-table-3.qza \\\
--p-exclude-ids\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # FILTER OUT DUPLICATES FROM FILTERED FEATURE TABLE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 # Filter out duplicates from the 3 tables prior to merging them into 1 table \
# metadata1.tsv contains only samples that you have to exclude (duplicates)
\f0\b \cf5 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 qiime feature-table filter-samples \\\
--i-table no-hits-filtered-table-1.qza \\\
--m-metadata-file metadata1.tsv \\\
--p-exclude-ids \\\
--o-filtered-table filtered-table-1.qza\
\
qiime feature-table filter-samples \\\
--i-table no-hits-filtered-table-2.qza \\\
--m-metadata-file metadata1.tsv \\\
--p-exclude-ids \\\
--o-filtered-table filtered-table-2.qza\
\
qiime feature-table filter-samples \\\
--i-table no-hits-filtered-table-3.qza \\\
--m-metadata-file metadata1.tsv \\\
--p-exclude-ids \\\
--o-filtered-table filtered-table-3.qza\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb8 \expnd0\expndtw0\kerning0
# SUMMARISING FEATURE TABLE AND FEATURE DATA \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 # Feature-table summarize = how many sequences are associated with each sample and with each feature\
# Feature-table tabulate-seqs = provide a mapping of feature IDs to sequences & provide links to BLAST each sequence against the NCBI database
\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 Merged_Runs\cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
qiime feature-table summarize \\\
--i-table filtered-table-1.qza \\\
--o-visualization filtered-table-1.qzv \\\
--m-sample-metadata-file mapping.tsv\
\
qiime feature-table tabulate-seqs \\\
--i-data rep-seqs-1.qza \\\
--o-visualization rep-seqs-1.qzv\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 Merged_Runs\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
qiime feature-table summarize \\\
--i-table filtered-table-2.qza \\\
--o-visualization filtered-table-2.qzv \\\
--m-sample-metadata-file mapping.tsv\
\
qiime feature-table tabulate-seqs \\\
--i-data rep-seqs-2.qza \\\
--o-visualization rep-seqs-2.qzv\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \
cd \cf7 $WORK/CHPManuscript/\cf2 \cb1 \CocoaLigature1 Merged_Runs\cf4 \cb8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-table summarize \\\
--i-table filtered-table-3.qza \\\
--o-visualization filtered-table-3.qzv \\\
--m-sample-metadata-file mapping.tsv\
\
qiime feature-table tabulate-seqs \\\
--i-data rep-seqs-3.qza \\\
--o-visualization rep-seqs-3.qzv\cf4 \
\
# Output visualisations\
\cf2 \
qiime tools view table-1.qzv\
qiime tools view table-2.qzv\
qiime tools view table-3.qzv\
qiime tools view rep-seqs-1.qzv\
qiime tools view rep-seqs-2.qzv\
qiime tools view rep-seqs-3.qzv\cf10 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # MERGING TABLES AND SEQUENCES 
\f1\b0 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 # Merge the 3 FeatureTable[Frequency] artifacts \
# MergedRuns folder contains copies of the 3 individual tables \
# Moved mapping.tsv file\
# Moved the 3 filtered tables into the MergedRuns folder\
# Moved the 3 filtered sequences (sequence-hits-1-2-3: only sequences that match greengenes 99_otus.qza file) into the MergedRuns folder\
# I haven't used the rep-seqs (used sequence-hits) when merging the sequences. ASK. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb8 cd \cf7 \cb3 $WORK/CHPManuscript/MergedRuns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb8 qiime feature-table merge \\\
--i-tables \cf0 \CocoaLigature1 filtered-table-1\cf2 \CocoaLigature0 .qza \\\
--i-tables \cf0 \CocoaLigature1 filtered-table-2\cf2 \CocoaLigature0 .qza \\\
--i-tables \cf0 \CocoaLigature1 filtered-table-3\cf2 \CocoaLigature0 .qza \\\
--o-merged-table merged_table.qza \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 # Output \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 merged_table.qza \cf4 \
\
# Merge the 3 FeatureData[Sequence] artifacts \
# MergedSequences folder contains copies of the 3 individual sequences\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb8 cd \cf7 \cb3 $WORK/CHPManuscript/MergedRuns\cf2 \
\
qiime feature-table merge-seqs \\\
--i-data sequence-hits-1.qza \\\
--i-data sequence-hits-2.qza \\\
--i-data sequence-hits-3.qza \\\
--o-merged-data merged_sequences.qza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
# Output \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 merged_sequences.qza \cf10 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # SUMMARISING MERGED FILES 
\f1\b0 \cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# Summary of the merged FeatureTable[Frequency] artifact \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb8 cd \cf7 \cb3 $WORK/CHPManuscript/MergedRuns\cf4 \
\
\cf2 \cb8 qiime feature-table summarize \\\
--i-table merged_table.qza \\\
--o-visualization merged_table.qzv \\\
--m-sample-metadata-file mapping.tsv\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 # Summary of the merged FeatureData[Sequence] artifact \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb8 cd \cf7 \cb3 $WORK/CHPManuscript/MergedRuns\cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 qiime feature-table tabulate-seqs \\\
--i-data merged_sequences.qza \\\
--o-visualization merged_sequences.qzv\cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 # Output visualisations\
\
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools view merged_table.qzv\
qiime tools view merged_sequences.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf5 Taxonomic classification (unfiltered table with all 567 samples)\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-classifier classify-sklearn \\\
--i-reads merged_sequences.qza \\\
--i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
--o-classification taxonomy-unfiltered-merged-final.qza\
\
qiime metadata tabulate \\\
--m-input-file taxonomy-unfiltered-merged-final.qza \\\
--o-visualization taxonomy-unfiltered-merged-final.qzv\cf4 \
\
\cf2 qiime tools view taxonomy-unfiltered-merged-final.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf5 View taxonomic composition\cf2 \
\
qiime taxa barplot \\\
--i-table merged_table.qza \\\
--i-taxonomy taxonomy-unfiltered-merged-final.qza \\\
--m-metadata-file mapping.tsv \\\
--o-visualization taxa-bar-plots-unfiltered-merged-final.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Output visualisation:\
\
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools view taxa-bar-plots-unfiltered-merged-final.qzv\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 # FILTER FINAL MERGED TABLE\
\
1. Filter by sample (198 samples CHP_manuscript)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \
Should contain only SampleIDs that want to keep (CHP manuscript: 198 total)
\f0\b \cf5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 qiime feature-table filter-samples \\\
--i-table merged_table.qza \\\
--m-metadata-file CHP_mapping.txt \\\
--o-filtered-table unfiltered-table.qza\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \CocoaLigature0 qiime feature-table summarize \\\
--i-table unfiltered-table.qza \\\
--o-visualization unfiltered-table.qzv \\\
--m-sample-metadata-file CHP_mapping.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 Get the corresponding sequences \cf7 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 qiime feature-table filter-seqs \\\
--i-data merged_sequences.qza \\\
--i-table unfiltered-table.qza \\\
--o-filtered-data unfiltered-rep-seqs.qza \
\
qiime feature-table tabulate-seqs \\\
--i-data unfiltered-rep-seqs.qza \\\
--o-visualization unfiltered-rep-seqs.qzv \cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Output visualisations:\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 qiime tools view unfiltered-table.qzv \
qiime tools view unfiltered-rep-seqs.qzv\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 Taxonomic classification (unfiltered table)\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-classifier classify-sklearn \\\
--i-reads unfiltered-rep-seqs.qza \\\
--i-classifier gg-13-8-99-515-806-nb-classifier.qza 
\f0\b \\
\f1\b0 \cf5 \
\cf2 --o-classification taxonomy-unfiltered-final.qza \
\
qiime metadata tabulate \\\
--m-input-file taxonomy-unfiltered-final.qza \\\
--o-visualization taxonomy-unfiltered-final.qzv\cf4 \
\
qiime tools view taxonomy-unfiltered-final.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf5 View taxonomic composition\cf2 \
\
qiime taxa barplot \\\
--i-table unfiltered-table.qza \\\
--i-taxonomy taxonomy-unfiltered-final.qza \\\
--m-metadata-file CHP_mapping.txt \\\
--o-visualization taxa-bar-plots-unfiltered.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Output visualisation:\
\
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools view taxa-bar-plots-unfiltered.qzv\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
FILTERING TABLE
\f1\b0 \cf2 \
\

\f0\b \cf5 1. Contingency-based filtering- Filter features that are present in only 1 sample\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 qiime feature-table filter-features \\\
--i-table unfiltered-table.qza \\\
--p-min-samples 2 \\\
--o-filtered-table contingency-filtered-table.qza\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime feature-table summarize \\\
--i-table \cf10 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 contingency-filtered-table\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .qza \\\
--o-visualization \cf10 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 contingency-filtered-table\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .qzv \\\
--m-sample-metadata-file CHP_mapping.txt\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Output visualisation:\
\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 qiime tools view contingency-filtered-table.qzv \cf4 \
\
\cf2 qiime feature-table filter-seqs \\\
--i-data merged_sequences.qza \\\
--i-table contingency-filtered-table.qza \\\
--o-filtered-data contingency-filtered-rep-seqs.qza\
\
qiime feature-table tabulate-seqs \\\
--i-data contingency-filtered-rep-seqs.qza \\\
--o-visualization contingency-filtered-rep-seqs.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Output visualisation:\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
qiime tools view contingency-filtered-rep-seqs.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 Taxonomic classification \cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime feature-classifier classify-sklearn \\\
--i-reads contingency-filtered-rep-seqs.qza \\\
--i-classifier gg-13-8-99-515-806-nb-classifier.qza 
\f0\b \\
\f1\b0 \cf5 \
\cf2 --o-classification taxonomy-contingency-filtered-final.qza\
\
qiime metadata tabulate \\\
--m-input-file taxonomy-contingency-filtered-final.qza \\\
--o-visualization taxonomy-contingency-filtered-final.qzv\cf4 \
\
# Output visualisation:\
\
\cf2 qiime tools view taxonomy-contingency-filtered-final.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf5 View taxonomic composition\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
qiime taxa barplot \\\
--i-table contingency-filtered-table.qza \\\
--i-taxonomy taxonomy-contingency-filtered-final.qza \\\
--m-metadata-file CHP_mapping.txt \\\
--o-visualization taxa-bar-plots-contingency-filtered.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Output visualisation:\cf2 \
\
qiime tools view taxa-bar-plots-contingency-filtered.qzv \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 2. Filtered at 0.005%\

\f1\b0 # Based on 198 unfiltered table (unfiltered-table.qzv):\
# Opened csv in excel and summed total number of reads in the column and divided total sum by 100. Multiplied answer by 0.005 to get 520 reads. (if using mapping with only healthy controls n = 13 (HC_test.txt) use 472 reads)
\f0\b \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 qiime feature-table filter-features \\\
--i-table unfiltered-table1.qza \\\
--p-min-frequency 472 \\\
--o-filtered-table 0.005%-filtered-table1.qza\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime feature-table summarize \\\
--i-table \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 0.005%-filtered-table.qza \cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \\\
--o-visualization \cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 0.005%-filtered-table\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .qzv \\\
--m-sample-metadata-file CHP_mapping.txt\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Output visualisation:\cf7 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 qiime tools view \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 0.005%-filtered-table\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .qzv \cf4 \
\
\cf2 qiime feature-table filter-seqs \\\
--i-data merged_sequences.qza \\\
--i-table \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 0.005%-filtered-table\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .qza \\\
--o-filtered-data 0.005%-filtered-rep-seqs.qza\
\
qiime feature-table tabulate-seqs \\\
--i-data 0.005%-filtered-rep-seqs.qza \\\
--o-visualization 0.005%-filtered-rep-seqs.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Output visualisation:\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
qiime tools view 0.005%-filtered-rep-seqs.qzv\cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 Taxonomic classification \cf2 \
\
qiime feature-classifier classify-sklearn \\\
--i-reads \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.005%-filtered-rep-seqs\cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 .qza \\\
--i-classifier gg-13-8-99-515-806-nb-classifier.qza 
\f0\b \\
\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 --o-classification taxonomy-0.005%-filtered-final.qza\
\
qiime metadata tabulate \\\
--m-input-file taxonomy-0.005%-filtered-final.qza \\\
--o-visualization taxonomy-0.005%-filtered-final.qzv\cf4 \
\
# Output visualisation:\
\
\cf2 qiime tools view taxonomy-0.005%-filtered-final.qzv\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 View taxonomic composition\cf2 \
\
qiime taxa barplot \\\
--i-table 0.005%-filtered-table.qza \\\
--i-taxonomy taxonomy-0.005%-filtered-final.qza \\\
--m-metadata-file CHP_mapping.txt \\\
--o-visualization taxa-bar-plots-0.005%-filtered.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Output visualisation:\cf2 \
\
qiime tools view taxa-bar-plots-0.005%-filtered.qzv \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
# GENERATE A TREE FOR PHYLOGENETIC DIVERSITY 
\f1\b0 \cf4 \

\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 #For unfiltered (198) table \
\
\pard\pardeftab720\partightenfactor0
\cf2 qiime alignment mafft \\\
--i-sequences \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 unfiltered-rep-seqs\cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 .qza \\\
--o-alignment unfiltered-aligned-seqs.qza\
\pard\pardeftab720\partightenfactor0
\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 qiime alignment mask \\\
--i-alignment unfiltered-aligned-seqs.qza \\\
--o-masked-alignment unfiltered-aligned-masked-seqs.qza\cf10 \
\cf2 \
qiime phylogeny fasttree \\\
--i-alignment unfiltered-aligned-masked-seqs.qza \\\
--o-tree unfiltered-unrooted-tree.qza\
\
qiime phylogeny midpoint-root \\\
--i-tree unfiltered-unrooted-tree.qza \\\
--o-rooted-tree unfiltered-rooted-tree.qza\cf4 \
\
#For contingency-filtered table \
\
\cf2 qiime alignment mafft \\\
--i-sequences \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 contingency-filtered-rep-seqs\cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 .qza \\\
--o-alignment contingency-aligned-seqs.qza\
\pard\pardeftab720\partightenfactor0
\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 qiime alignment mask \\\
--i-alignment contingency-aligned-seqs.qza \\\
--o-masked-alignment contingency-aligned-masked-seqs.qza\cf10 \
\cf2 \
qiime phylogeny fasttree \\\
--i-alignment contingency-aligned-masked-seqs.qza \\\
--o-tree contingency-unrooted-tree.qza\
\
qiime phylogeny midpoint-root \\\
--i-tree contingency-unrooted-tree.qza \\\
--o-rooted-tree contingency-rooted-tree.qza\cf4 \
\
#For 0.005%-filtered table (198 samples)\cf2 \
\
qiime alignment mafft \\\
--i-sequences \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.005%-filtered-rep-seqs\cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 .qza \\\
--o-alignment 0.005%-aligned-seqs.qza\
\pard\pardeftab720\partightenfactor0
\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 qiime alignment mask \\\
--i-alignment 0.005%-aligned-seqs.qza \\\
--o-masked-alignment 0.005%-aligned-masked-seqs.qza\cf10 \
\cf2 \
qiime phylogeny fasttree \\\
--i-alignment 0.005%-aligned-masked-seqs.qza \\\
--o-tree 0.005%-unrooted-tree.qza\
\
qiime phylogeny midpoint-root \\\
--i-tree 0.005%-unrooted-tree.qza \\\
--o-rooted-tree 0.005%-rooted-tree.qza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 # EXPORT
\f1\b0 \cf4 \
\
# Unfiltered 198 table (tree, table, taxonomy)\
\
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path unfiltered-rooted-tree.qza \\\
--output-path unfiltered-exported-tree\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path unfiltered-table.qza \\\
--output-path unfiltered-final-table\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path taxonomy-unfiltered-final.qza \\\
--output-path unfiltered-exported-taxonomy
\f0\b \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 # Contingency-filtered (198 samples) (tree, table, taxonomy)
\f0\b \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 qiime tools export \\\
--input-path contingency-unrooted-tree.qza \\\
--output-path contingency-exported-tree\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path \cf10 contingency-filtered-table\cf2 .qza \\\
--output-path contingency-filtered-final-table\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path taxonomy-contingency-filtered-final.qza \\\
--output-path contingency-exported-taxonomy\
\
\pard\pardeftab720\partightenfactor0
\cf4 # 0.005%-filtered (198 samples) (tree, table, taxonomy)
\f0\b \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 qiime tools export \\\
--input-path 0.005%-unrooted-tree.qza \\\
--output-path 0.005%-exported-tree\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path 0.005%-filtered-table.qza \\\
--output-path 0.005%-final-filtered-table\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 qiime tools export \\\
--input-path taxonomy-0.005%-filtered-final.qza \\\
--output-path 0.005%-exported-taxonomy\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 # CONVERT TABLE INTO TSV FILE\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 # Convert final biom unfiltered table to tsv and open in excel\cf2 \
\
biom convert -i feature-table.biom -o feature-table-unfiltered.tsv --to-tsv
\f0\b \cf5 \
\

\f1\b0 \cf4 # Convert final biom 0.005% filtered table to tsv and open in excel\cf2 \
\
biom convert -i feature-table.biom -o feature-table-0.005%-filtered.tsv --to-tsv
\f0\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 #IMPORT FILES ("0.005%-filtered-table.qza","0.005%-rooted-tree.qza","taxonomy-0.005%-filtered-final.qza", "mapping.tsv", "CHP_mapping_diagnosis.csv") INTO R STUDIO FOR DOWNSTREAM PART OF ANALYSIS\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2  }